{
  "name": "pijin-pijin",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/pijinng/pijin-pijin.git",
  "author": "Chidi Williams <williamschidi1@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^5.6.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  },
  "dependencies": {
    "@grpc/proto-loader": "^0.3.0",
    "dotenv": "^6.0.0",
    "grpc": "^1.15.1",
    "joi": "^13.6.0",
    "mongoose": "^5.2.17",
    "mongoose-delete": "^0.4.0"
  }
}
